
server {
	##
	server_name  localhost;

	listen      80  default_server;
	listen [::]:80  default_server;
	listen      443 default_server ssl;
	listen [::]:443 default_server ssl;

	## SSL
	ssl_certificate      certs/server.crt;
	ssl_certificate_key  certs/server.key;

	root /var/www;
	autoindex on;

	##
	location / {
		try_files $uri $uri/ =404;
	}

	## share
	location /share/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## tftp
	location /tftp/ {
		proxy_pass http://127.0.0.1:8000;
	}
	
	## syslog
	location /syslog/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## released
	location /released/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## grandstream
	location /grandstream/ {
		proxy_pass http://127.0.0.1:8000;
	}

	include sites/default_debug.txt;
}
