
server {
	##
	server_name  localhost;

	listen 80 default_server;
	# listen 443 default_server ssl;

	## SSL
	# ssl_certificate      cert/server.crt;
	# ssl_certificate_key  cert/server.key;

	root /var/www;
	autoindex on;

	##
	location / {
		try_files $uri $uri/ =404;
	}

	##
	location /share/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## 
	location /tftp/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## 
	location /released/ {
		proxy_pass http://127.0.0.1:8000;
	}

	## grandstream
	location /grandstream/ {
		proxy_pass http://127.0.0.1:8000;
	}
}