
access-method
-------------
"name": "meta.function-call.member.c",
//
"begin": "([a-zA-Z_][a-zA-Z_0-9]*|(?<=[\\]\\)]))\\s*(?:(\\.)|(->))((?:(?:[a-zA-Z_][a-zA-Z_0-9]*)\\s*(?:(?:\\.)|(?:->)))*)\\s*([a-zA-Z_][a-zA-Z_0-9]*)(\\()",
//
"beginCaptures": {
	"1": {
		"name": "variable.object.c"
	},
	"2": {
		"name": "punctuation.separator.dot-access.c"
	},
	"3": {
		"name": "punctuation.separator.pointer-access.c"
	},
	"4": {
		"patterns": [
			{
				"match": "\\.",
				"name": "punctuation.separator.dot-access.c"
			},
			{
				"match": "->",
				"name": "punctuation.separator.pointer-access.c"
			},
			{
				"match": "[a-zA-Z_][a-zA-Z_0-9]*",
				"name": "variable.object.c"
			},
			{
				"name": "everything.else.c",
				"match": ".+"
			}
		]
	},
	"5": {
		"name": "entity.name.function.member.c"
	},
	"6": {
		"name": "punctuation.section.arguments.begin.bracket.round.function.member.c"
	}
},
"end": "\\)",
//
"endCaptures": {
	"0": {
		"name": "punctuation.section.arguments.end.bracket.round.function.member.c"
	}
},
//
"patterns": [
	{
		"include": "#function-call-innards"
	}
]

