Name            : pptpd
Version         : 1.4.0-3
Description     : Poptop server
Architecture    : x86_64
URL             : http://poptop.sourceforge.net/
Licenses        : GPL
Groups          : None
Provides        : None
Depends On      : ppp
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 112.03 KiB
Packager        : Evangelos Foutras <foutrelis@archlinux.org>
Build Date      : Wed Jul  8 04:19:28 2020
Install Date    : Wed Nov  6 13:42:05 2024
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

pptpd /etc/
pptpd /etc/pptpd.conf
pptpd /usr/
pptpd /usr/bin/
pptpd /usr/bin/bcrelay
pptpd /usr/bin/pptpctrl
pptpd /usr/bin/pptpd
pptpd /usr/lib/
pptpd /usr/lib/pptpd/
pptpd /usr/lib/pptpd/pptpd-logwtmp.so
pptpd /usr/lib/systemd/
pptpd /usr/lib/systemd/system/
pptpd /usr/lib/systemd/system/pptpd.service
pptpd /usr/share/
pptpd /usr/share/doc/
pptpd /usr/share/doc/pptpd/
pptpd /usr/share/doc/pptpd/samples/
pptpd /usr/share/doc/pptpd/samples/chap-secrets
pptpd /usr/share/doc/pptpd/samples/options.pptpd
pptpd /usr/share/doc/pptpd/samples/pptpd.conf
pptpd /usr/share/man/
pptpd /usr/share/man/man5/
pptpd /usr/share/man/man5/pptpd.conf.5.gz
pptpd /usr/share/man/man8/
pptpd /usr/share/man/man8/bcrelay.8.gz
pptpd /usr/share/man/man8/pptpctrl.8.gz
pptpd /usr/share/man/man8/pptpd.8.gz
