[global]
access control = no
auth file = /etc/ppp/chap-secrets
debug avp = no
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes

[lns demo]
require chap = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd
require pap = no
assign ip = yes
hostname = l2tp-server
ip range = 192.168.12.200-192.168.12.250
local ip = 192.168.12.1
challenge = no
require authentication = no