Name            : xl2tpd
Version         : 1.3.18-1
Description     : an open source implementation of the L2TP maintained by Xelerance Corporation
Architecture    : x86_64
URL             : https://github.com/xelerance/xl2tpd
Licenses        : GPL
Groups          : None
Provides        : None
Depends On      : ppp
Optional Deps   : None
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 141.15 KiB
Packager        : Sergej Pupykin <spupykin@archlinux.org>
Build Date      : Sat Nov 12 18:38:45 2022
Install Date    : Tue Apr 23 13:38:46 2024
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

xl2tpd /etc/
xl2tpd /etc/ppp/
xl2tpd /etc/ppp/options.l2tpd
xl2tpd /etc/xl2tpd/
xl2tpd /etc/xl2tpd/xl2tpd.conf.client-example
xl2tpd /etc/xl2tpd/xl2tpd.conf.server-example
xl2tpd /usr/
xl2tpd /usr/bin/
xl2tpd /usr/bin/pfc
xl2tpd /usr/bin/xl2tpd
xl2tpd /usr/bin/xl2tpd-control
xl2tpd /usr/lib/
xl2tpd /usr/lib/systemd/
xl2tpd /usr/lib/systemd/system/
xl2tpd /usr/lib/systemd/system/xl2tpd.service
xl2tpd /usr/lib/tmpfiles.d/
xl2tpd /usr/lib/tmpfiles.d/xl2tpd.conf
xl2tpd /usr/share/
xl2tpd /usr/share/man/
xl2tpd /usr/share/man/man1/
xl2tpd /usr/share/man/man1/pfc.1.gz
xl2tpd /usr/share/man/man5/
xl2tpd /usr/share/man/man5/l2tp-secrets.5.gz
xl2tpd /usr/share/man/man5/xl2tpd.conf.5.gz
xl2tpd /usr/share/man/man8/
xl2tpd /usr/share/man/man8/xl2tpd-control.8.gz
xl2tpd /usr/share/man/man8/xl2tpd.8.gz
