
#user  nobody;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	#tcp_nopush  on;

	#keepalive_timeout  0;
	keepalive_timeout  60;

	root /var/www;
	charset UTF-8;
	index index.html;

	#gzip  on;
	sendfile  on;


	include /etc/nginx/sites/*.conf;
}