[global]
access control = no
auth file = /etc/ppp/chap-secrets
debug avp = no
debug network = yes
debug packet = yes
debug state = yes
debug tunnel = yes

[lns default]
hostname = l2tp-server
pppoptfile = /etc/ppp/options.l2tpd
local ip = 192.168.12.1
ip range = 192.168.12.200-192.168.12.250
assign ip = yes
challenge = no
require authentication = no
require chap = yes
require pap = no
ppp debug = yes