server {
	server_name git-http-backend;

	listen 4001;

	root /vcs/git;

	location ~ (/.*) {
		# auth_basic "Restricted";
		# auth_basic_user_file /etc/nginx/.gitpasswd;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
		fastcgi_param GIT_HTTP_EXPORT_ALL "";
		fastcgi_param GIT_PROJECT_ROOT /vcs/git;
		fastcgi_param PATH_INFO $1;

		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}
}