
server {
	##
	server_name  default;

	listen      80  default_server;
	listen [::]:80  default_server;
	listen      443 default_server ssl;
	listen [::]:443 default_server ssl;

	## SSL
	ssl_certificate      certs/server.crt;
	ssl_certificate_key  certs/server.key;

	root /var/www;
	autoindex on;

	##
	location / {
		try_files $uri $uri/ =404;
	}

	##
	location ^~ /(nfs|ftp|tftp|share|released) {
		proxy_pass http://127.0.0.1:8000;
	}

	##
	location /debug/ {
		include sites/nginx_debug.txt;
	}
}