
server {
	##
	server_name  default;

	listen      80  default_server;
	listen [::]:80  default_server;
	listen      443 default_server ssl;
	listen [::]:443 default_server ssl;

	## SSL
	ssl_certificate      certs/server.crt;
	ssl_certificate_key  certs/server.key;

	root /var/www;
	autoindex on;

	##
	location / {
		try_files $uri $uri/ =404;
	}

	## file sharing
	location ~ /(nfs|ftp|tftp|http|syslog|share|released) {
		proxy_pass http://127.0.0.1:8000;
	}

	location ~ /api/.*\.pl$ {
		root /var/www/cgi;
		fastcgi_pass unix:/var/run/fcgiwrap.sock;
		include fastcgi_params;
		fastcgi_index index.pl;
		fastcgi_param DOCUMENT_ROOT   /var/www/cgi;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	##
	location ^~ /debug {
		include sites/nginx_debug.txt;
	}
}
