server {
	##
	server_name  localhost;

	listen 127.0.0.1:8000;

	##
	root /srv;
	index index.html;
	autoindex on;
}

server {
	##
	server_name  localhost;

	listen      80;
	listen [::]:80;
	listen      443 ssl;
	listen [::]:443 ssl;

	## SSL
	ssl_certificate      certs/server.crt;
	ssl_certificate_key  certs/server.key;

	##
	root /var/www;
	index index.html;
	autoindex on;

	## default
	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	## Debug
	location ^~ /debug {
		include sites/nginx_debug.txt;
	}
}


