default_type  text/plain;
return 200 "
===============================================================================
NGINX DEFAULT VARIABLE INFORMATION

Sevrer Information >
    nginx_version:$nginx_version
    server_name:$server_name
    server_protocol:$server_protocol
    server_addr:$server_addr
    server_port:$server_port

Proxy Information >
    proxy_host:$proxy_host
    proxy_port:$proxy_port
    proxy_add_x_forwarded_for:$proxy_add_x_forwarded_for
    realip_remote_addr:$realip_remote_addr
    realip_remote_port:$realip_remote_port

Request Information >
    scheme:$scheme
    uri:$uri
    https:$https
    status:$status

    remote_addr:$remote_addr
    remote_port:$remote_port
    remote_user:$remote_user

    request:$request
    request_method:$request_method
    request_uri:$request_uri
    request_id:$request_id
    request_time:$request_time
    request_length:$request_length

    args:$args
    arg_name:$arg_name

    query_string:$query_string

    content_type:$content_type
    content_length:$content_length

    document_root:$document_root
    document_uri:$document_uri

    fastcgi_script_name:$fastcgi_script_name

    cookie_name:$cookie_name

    ssl_cipher:$ssl_cipher

===============================================================================
";
