网络的本质是帮我将数据发送指定用户，在每一层数据据的形式都不太相同。

* 在传输层我们将数据称为消息；
* 在网络层我们将数据称为数据包；
* 在链路层我们将数据称为数据帧；
* 在物理层我们将数据称为字节序列；



数据链路层
----------

* 最大传输单元(MTU, Maximum Transmission Unit) - 是链路层所能传输的最大数据帧。



以太网
------

以太网的封装后的数据帧最大为1526字节, 协议的数据帧为1514字节， 14字节为以太网头部。

数据最小是60B

* 前导码:7B
* 帧起始定界符:1B

* DA:6B
* SA:6B
* TYPE:2B
* DATA:46 ~ 1500B

* 帧校验序列(FCS):4B


RFC 894


CSMA/CD
--------

* 先听后发、边听边发、随机延迟发送
* 最小发送间隔
* 最小帧长度



10Mbps
-------
* 最小发送间隔是51.2um(512bit)
* 最小帧长度:64B

100Mbps
-------
* 最小发送间隔是5.12um(512bit)
* 最小帧长度:64B

1000Mbps
--------
* 最小发送间隔是4.096um(4096bit)
* 最小帧长度:512B



