# dhcpd.conf
# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
option domain-name-servers 233.5.5.5, 233.6.6.6;

default-lease-time 600;
max-lease-time 7200;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

option subnet-mask 255.255.255.0;
option routers 192.168.10.1;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.199;
}