# Cgit
server {
	server_name cgit;
	listen 4000;

	root  /usr/share/webapps/cgit;
	try_files  $uri @cgit;

	# Configure HTTP transport
	location ~ /.+/(info/refs|git-upload-pack) {
		include  fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
		fastcgi_param  PATH_INFO $uri;
		fastcgi_param  GIT_HTTP_EXPORT_ALL 1;
		fastcgi_param  GIT_PROJECT_ROOT /vcs/git;
		fastcgi_param  HOME  /vcs/git;
		fastcgi_pass  unix:/run/fcgiwrap.sock;
	}
	# Default
	location @cgit {
		include  fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;
		fastcgi_param  PATH_INFO  $uri;
		fastcgi_param  QUERY_STRING   $args;
		fastcgi_param  HTTP_HOST  $server_name;
		fastcgi_pass  unix:/run/fcgiwrap.sock;
	}
}